vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Jan 1999 20:41:51 -0800
vti_author:SR|topskier
vti_modifiedby:SR|topskier
vti_nexttolasttimemodified:TR|11 Jan 1999 20:41:51 -0800
vti_timecreated:TR|27 Feb 2003 04:46:46 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\d\:\\1my documents\\pws globat/d\:/1my documents/pws globat:TR|11 Jan 1999 20:41:51 -0800
vti_cacheddtm:TX|27 Feb 2003 04:35:16 -0000
vti_filesize:IR|33610
vti_backlinkinfo:VX|indexny.html indexoldny.htm indexes.html
