vti_encoding:SR|utf8-nl
vti_syncwith_edsimmon\\e\:\\new_pws_frontpage/copy_of_new_pws_frontpage:TR|21 Mar 1998 23:10:45 -0800
vti_timelastmodified:TR|21 Mar 1998 23:10:45 -0800
vti_author:SR|topskier
vti_modifiedby:SR|topskier
vti_nexttolasttimemodified:TR|21 Mar 1998 23:10:45 -0800
vti_timecreated:TR|27 Feb 2003 04:46:48 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\d\:\\1my documents\\pws globat/d\:/1my documents/pws globat:TR|21 Mar 1998 23:10:45 -0800
vti_cacheddtm:TX|27 Feb 2003 04:35:18 -0000
vti_filesize:IR|46566
vti_backlinkinfo:VX|membership.htm
